<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis vacaciones</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .grid-photo {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
            justify-content: center;
        }
        
        .card-photo {
            position: relative;
        }
        
        .card__overlay:hover {
            opacity: 0;
        }
        
        .card__overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0.7;
            visibility: none;
            transition: .5s ease;
            background-color: #272a2d;
        }
        
        .card_text {
            height: 100%;
            width: 100%;
            color: white;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding-block: 40px;
            padding-inline: 40px;
            font-weight: bold;
            font-size: 18px;
        }
        
        .card_text h3,
        .card_text p {
            margin-block: 0;
        }
        
        .card-photo img {
            height: 100%;
        }
        
        .img-photo {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        
        @media screen and (min-width:760px) {
            .grid-photo {
                display: grid;
                grid-template: repeat(4, 150px) / repeat(3, 150px);
                grid-gap: 20px;
                justify-content: center;
            }
            .card-photo:first-of-type {
                grid-column: 1 / -1;
            }
            .card-photo:nth-of-type(2) {
                grid-column: 1 / 3;
            }
            .card-photo:nth-of-type(3) {
                grid-column: 3 / 3;
                grid-row: 2 / 4;
            }
            .card-photo:nth-of-type(4) {
                grid-column: 1 / 1;
                grid-row: 3 / -1;
            }
            .card-photo:nth-of-type(6) {
                grid-column: 2 / -1;
            }
            .photo-1 {
                object-position: 50% 60%;
            }
            .photo-2 {
                object-position: 0 70%;
            }
            .photo-3 {
                object-position: 38% 0;
            }
            .photo-4 {
                object-position: 4% 0;
            }
            .photo-6 {
                object-position: 0 96%;
            }
        }
        
        @media screen and (min-width:960px) {
            .grid-photo {
                display: grid;
                grid-template: repeat(4, 350px) / repeat(3, 350px);
                grid-gap: 20px;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <main>
        <header class="header">
            <div class="wrapper">
                <div class="header-content">
                    <img src="./images/codigo-facilito.png" alt="codigo-facilito-logo">
                    <div class="header-content__button">
                        <a href="index.html">Inicio</a>
                        <a href="fotos.html">Ver Fotos</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="wrapper">
            <div class="section-content">
                <div class="grid-photo">
                    <div class="card-photo">
                        <img class="img-photo photo-1" src="images/1.jpg" alt="Cody en la playa">
                        <div class="card__overlay">
                            <div class="card_text">
                                <p>Cody en la playa</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-photo">
                        <img class="img-photo photo-2" src="images/2.jpg" alt="Cody acampando">
                        <div class="card__overlay">
                            <div class="card_text">
                                <p>Cody acampando</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-photo">
                        <img class="img-photo photo-3" src="images/3.jpg" alt="Cody en una alberca">
                        <div class="card__overlay">
                            <div class="card_text">
                                <p>Cody en una alberca</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-photo">
                        <img class="img-photo photo-4" src="images/4.jpg" alt="Cody en la Playa">
                        <div class="card__overlay">
                            <div class="card_text">
                                <p>Cody en la Playa</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-photo">
                        <img class="img-photo" src="images/5.jpg" alt="Cody de turista">
                        <div class="card__overlay">
                            <div class="card_text">
                                <p>Cody de turista</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-photo">
                        <img class="img-photo" src="images/6.jpg" alt="Cody en el aereopuerto">
                        <div class="card__overlay">
                            <div class="card_text">
                                <p>Cody en el aereopuerto</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="thank">
            <p>Hecho con el ❤️ por César - Concurso #VeranoFrontend.</p>
            <p>Copyright 2021</p>
        </section>
    </main>
</body>

</html>